VITE_SUPABASE_PROJECT_ID="bsaihjzdrgjpwynavpae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzYWloanpkcmdqcHd5bmF2cGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MDQ2NzYsImV4cCI6MjA4MTk4MDY3Nn0.kmMU6Ol6pLdrnSVJSezxRa-MfWimn9ocT4t_J1zL9_Y"
VITE_SUPABASE_URL="https://bsaihjzdrgjpwynavpae.supabase.co"
